<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pit Crew</title>
    </head>
    <body>

        <header class="header other">
            <div class="container">
                <h2><i>Hej! Pozri na tento</i></h2>
                <h1>Šialený obrázok!</h1>
            </div>

        </header>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav class="main-nav-liner"></nav>
        
        <nav class="main-nav">
            <div class="container">
                
                <ul class="list-nav">
                    <li><a href="../index.html" >O mne</a></li>
                    <li><a href="rozvrh.html">Rozvrh</a></li>
                    <li><a href="zivotopis.html">Životopis</a></li>
                    <li><a href="" class="active">Pit Crew</a></li>
                </ul>
            </div>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
        <section>
            <div class="container">
                <h2>Mechanici Formula 1 tímu Red Bull Racing.</h2>
                <p>Presunutím myši na bodky si ukážeme pár pozícií, na ktorých pracujú mechanici a čo konkrétne robia.<strong> Nájdeš aj easter egg?</strong></p>
                
                <div class="image-container">
                    <img src="../pictures/pitcrew.jpg" alt="Pit Crew">
                    <div class="hoverME rear-jackman">
                        <div class="textPopup rear-jackman">
                            <h3>Zadný zdvihák</h3>
                            <p>V momente príchodu auta do boxu má ako prvý povinnosť čo najrýchlejšie zdvihnúť auto zo zeme.</p>
                        </div>
                    </div>
                    <div class="hoverME front-wing">
                        <div class="textPopup front-wing">
                            <h3>Predné krídlo</h3>
                            <p>V prípade potreby, mení nastavenie predného krídla pre lepšie jazdné vlastnosti auta.</p>
                        </div>
                    </div>

                    <div class="hoverME gunner">
                        <div class="textPopup gunner">
                            <h3>Pneumatická pištoľ</h3>
                            <p>Operátor pneumatickej pištole musí promptne po zdvihnutí auta začať skrutkovať maticu kolesa.</p>
                        </div>
                    </div>
                    <div class="hoverME stabiliser">
                        <div class="textPopup stabiliser">
                            <h3>Stabilizácia</h3>
                            <p>Tento mechanik má na starosti zlepšenie stabilizácie auta, ktoré sa po zdvihnutí kolíše.</p>
                        </div>
                    </div>
                    <div class="hoverME wheel-off">
                        <div class="textPopup wheel-off">
                            <h3>Koleso von</h3>
                            <p>Tento chlapík vyberá koleso z auta po uvoľnení matice. Pomýli sa a tím stratí extrémne cenný čas.</p>
                        </div>
                    </div>
                    <div class="hoverME wheel-on">
                        <div class="textPopup wheel-on">
                            <h3>Nazutie kolesa</h3>
                            <p>Mechanik dáva nové koleso na auto. Zodpovedná a precízna práca toto. Však?</p>
                        </div>
                    </div>
                    <div class="hoverME gasly">
                        <div class="textPopup">
                            <h3>Pierre Gasly</h3>
                            <p>...nie práve jeho najlepšie roky života...</p>
                        </div>
                    </div>
                    <a href="https://twitter.com/redbullracing/status/1117762553264910336"><p>Odkaz na obrázok</p></a>
                </div>
                
                
            </div>
        </section>
        <footer>
            <p>© Design by Tomáš Adamko / 2k23</p>
        </footer>
    </body>
</html>