<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rozvrh hodín</title>
    </head>
    <body>

        <header class="header other">
            <div class="container">
                <h2><i>Hej! Toto je,</i></h2>
                <h1>Môj rozvrh.</h1>
            </div>

        </header>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav class="main-nav-liner"></nav>
        
        <nav class="main-nav">
            <div class="container">
                <ul class="list-nav">
                    <li><a href="../index.html">O mne</a></li>
                    <li><a href="" class="active">Rozvrh</a></li>
                    <li><a href="zivotopis.html">Životopis</a></li>
                    <li><a href="pitcrew.html">Pit Crew</a></li>
                </ul>
            </div>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
        <section>
            <div class="container scroll">
                <h2>FEI STU API / 5.semester</h2>
                <table cellspacing="0" class="timetable">
                    <tr>
                        <th><p id="tmtblCV">Cvičenie</p><p id="tmtblPR">Prednáška</p></th>
                        <th>07.30 - 08.00</th>
                        <th>08.00 - 08.50</th>
                        <th>09.00 - 09.50</th>
                        <th>10.00 - 10.50</th>
                        <th>11.00 - 11.50</th>
                        <th>12:00 - 12:50</th>
                        <th>13.00 - 13.50</th>
                        <th>14.00 - 14.50</th>
                        <th>15.00 - 15.50</th>
                        <th>16.00 - 16.50</th>
                        <th>17.00 - 17.50</th>
                        <th>18.00 - 18.50</th>
                        <th>19.00 - 19.50</th>
                        <th>20.00 - 20.50</th>

                    </tr>
                    <tr>
                        <td class="day">pondelok</td>
                        <td></td>
                        <td colspan="2" class="tmPR"><p>AZA</p></td>
                        <td colspan="11"></td>
                        
                        
                    </tr>
                    <tr>
                        <td class="day">utorok</td>
                        <td></td>
                        <td colspan="2" class="tmPR"><p>AZA</p></td>
                        <td colspan="2" class="tmPR"><p>OS</p></td>
                        <td></td>
                        <td colspan="2" class="tmPR"><p>SWI</p></td>
                        <td colspan="2" class="tmPR"><p>WEBT-1</p></td>
                        <td colspan="4"></td>

                    </tr>
                    <tr>
                        <td class="day">streda</td>
                        <td colspan="2"></td>
                        <td class="tmPR"><p>SWI</p></td>
                        <td colspan="2"></td>
                        <td class="tmCV"><p>SWI</p></td>
                        <td colspan="2" class="tmPR"><p>WEBT-1</p></td>
                        <td colspan="2" class="tmCV"><p>OS</p></td>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td class="day">štvrtok</td>
                        <td colspan="2" class="tmCV"><p>TK5</p></td>
                        <td colspan="2"></td>
                        <td class="tmCV"><p>AZA</p></td>
                        <td></td>
                        <td colspan="2" class="tmCV"><p>WEBT-1</p></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr>
                        <td class="day">piatok</td>
                        <td colspan="14"></td>
                    </tr>
                </table>
            </div>
        </section>
        <footer>
            <p>© Design by Tomáš Adamko / 2k23</p>
        </footer>
    </body>
</html>