<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Životopis</title>
    </head>
    <body>

        <header class="header other">
            <div class="container">
                <h2><i>Hej! Toto je,</i></h2>
                <h1>Môj životopis.</h1>
            </div>

        </header>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav class="main-nav-liner"></nav>
        
        <nav class="main-nav">
            <div class="container">
                
                <ul class="list-nav">
                    <li><a href="../index.html">O mne</a></li>
                    <li><a href="rozvrh.html">Rozvrh</a></li>
                    <li><a href="" class="active">Životopis</a></li>
                    <li><a href="pitcrew.html">Pit Crew</a></li>
                </ul>
            </div>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
        <section>
            <div class="container">
                <div class="cvAdjust">
                    <div class="cvLeft">
                        <div class="cvContent">
                            <img src="../pictures/cvPhoto.jpg" alt="moja fotka" class="cvmyPhoto">
                            <div class="links">
                                <a href="https://www.facebook.com/DefinitionOfInsanity19/" target="_blank"><img src="../pictures/fb.svg" alt="facebook logo"></a>
                                <a href="https://www.strava.com/athletes/83070987" target="_blank"><img src="../pictures/strava.svg" alt="strava logo"></a>
                                <a href="https://www.instagram.com/tomeskoo_/" target="_blank"><img src="../pictures/ig.svg" alt="instagram logo"></a>
                            </div>
                        </div>
                        <h3>Kontaktné informácie</h3>
                        <ul>
                            <li>xadamko@stuba.sk</li>
                            <li>+421000145000</li>
                            <li>Malý Šariš 395</li>
                        </ul>
                        <h3>Znalosti</h3>
                        <p>Mierne pokročilý</p>
                        <ul>
                            <li>Java, Python, C++, C</li>
                            <li>HTML, CSS</li>
                            <li>Sieťové technológie</li>
                            <li>SQL, Databázové systémy</li>
                        </ul>
                        <p>Základy</p>
                        <ul>
                            <li>JavaScript, PHP</li>
                            <li>Linux</li>
                        </ul>
                        <h3>Jazyky</h3>
                        <p>Stredne pokročilý - B2</p>
                        <ul><li>Anglický jazyk</li></ul>
                        <p>Začiatočník - A2</p>
                        <ul><li>Ruský jazyk</li></ul>

                    </div>
                    <div class="cvRight">
                        <h3>Pracovné skúsenosti</h3>
                        <p>Júl 2022 - August 2022 / Technický operátor</p>
                        <ul>
                            <li>Práca so zameraním na riešenie technických
                                problémov v stanovom mestečku pri príležitosti
                                Veľkej Ceny Rakúska F1. Práca si vyžadovala
                                zopdovedný prístup a technické zručnosti.</li>
                        </ul>
                        <p>Máj 2019 - Jún 2019 / IT oddelenie</p>
                        <ul>
                            <li>Analýza interných IT problémov, návrh riešení a ich
                                následná aplikácia vo firme.</li>
                        </ul>
                        <h3>Dosiahnuté vzdelanie</h3>
                        <p>2021 - Doteraz</p>
                        <ul>
                            <li>Fakulta elektrotechniky a informatiky /
                                Aplikovaná informatika /
                                Slovenská technická univerzita v Bratislave</li>
                        </ul>
                        <p>2017 - 2021</p>
                        <ul>
                            <li>Stredná priemyselná škola elektrotechnická v Prešove /
                                2561 M informačné a sieťové technológie</li>
                        </ul>
                        
                    </div>
                </div>
                
            </div>
        </section>
        <footer>
            <p>© Design by Tomáš Adamko / 2k23</p>
        </footer>
    </body>
</html>