<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caw!</title>
    </head>
    <body>

        <header class="header">
            <div class="container">
                <h2><i>Hej! Ja som,</i></h2>
                <h1>Tomáš Adamko</h1>
            </div>

        </header>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav class="main-nav-liner"></nav>
        
        <nav class="main-nav">
            <div class="container">
                
                <ul class="list-nav">
                    <li><a href="" class="active">O mne</a></li>
                    <li><a href="pages/rozvrh.html">Rozvrh</a></li>
                    <li><a href="pages/zivotopis.html">Životopis</a></li>
                    <li><a href="pages/pitcrew.html">Pit Crew</a></li>
                </ul>
            </div>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
        <section>
            <div class="container">
                <div class="line">
                    <div class="content-box left">
                        <div class="content">
                            <h2>Toto som ja s kamošmi</h2>
                            <p>Pochádzam z dediny pri Prešove s názvom Malý Šariš. Prvú fotku som zvolil s kamátmi, pretože dobrú spoločnosť si vážim. Ja som ten blbec napravo :)</p>
                            <div class="picture">
                                <img src="pictures/jaFrends.jpg" alt="slanske vrchy foto" id="slanske">
                            </div>
                            
                        </div>
                    </div>
                    <div class="content-box right">
                        <div class="content">
                            <h2>Slobodná zóna</h2>
                            <p>Som zástanca toho, že každý si je správcom svojho šťastia. Ži a nechaj žiť, nech si každý žije ako chce. No pozor, tvoja sloboda sa končí tam, kde iného začína.</p>
                            <div class="picture">
                                <img src="pictures/jaNormal.jpg" id="bvlgaria" alt="bulharsko foto">
                            </div>
                            
                        </div>
                    </div>
                    <div class="content-box left">
                        <div class="content">
                            <h2>Formula 1</h2>
                            <p>Jedným z mojich záujmov popri bicyklovaní a oprave bicyklov je aj Formula 1. Sledujem to už nejaký ten rok a v roku 2021 som mal možnosť to zažiť na vlastnej koži, no nie tak ako by ste si to predstavovali...</p>
                            <div class="picture">
                                <img src="pictures/jaFunny.jpg" alt="ja idiot foto" id="rakusko">
                            </div>
                            
                        </div>
                    </div>
                </div>
                <p>Okrem iného študujem na STUčke. Aplikovaná informatika na fakulte elketrotechniky a informatiky. Toto je zoznam mojich obľúbených predmetov doteraz:</p>
                <ul class="my-stuff">
                    <li>Telesná kultúra 4</li>
                    <li>Mikropočítače a ich programovanie</li>
                    <li>Elektronický marketing</li>
                    <li>Objektovo orientované programovanie</li>
                </ul>

                <p>Možno do zoznamu niekedy pridáme aj webové technológie. Zatiaľ zaujímavý predmet, no neteší ma fakt, že je momentálne 3 hodín ráno a
                    ja vstávam o 6.30 na telesnú výchovu. Paráda však?
                </p>
                <aside>
                    <p>"Ani hladná medvedica netancuje"</p>
                </aside>
                <p>Toto je určite jeden z mojich top citátov, žiaľ neviem kto to kedy povedal. Myslím ale, že to bol môj prihlúply spolužiak zo strednej
                    Tak máte to tu. Čo to znamená? Čo ja viem. Je veľa hodín, neviem momentálne rozmýšľať. Urob si "research" sám.
                </p>
                <p>Jedna vec je ale istá. Font nie je dobrý. HAHA je úžasný, nie? Ak som mnou nesúhlasíš, nemusíš, ani ja nerád súhlasím s vecami, ktoré mi
                     nie sú po chuti. Ako sa hovorí: <strong>Taký je futbal.</strong>
                </p>

            </div>
        </section>
        <footer>
            <p>© Design by Tomáš Adamko / 2k23</p>
        </footer>
    </body>
</html>